# FindTaskHelperWebApplication

./: FindTaskHelperWebApplication.sln
FindTaskHelperWebApplication/: FindTaskHelperWebApplication.csproj  Program.cs  Startup.cs
FindTaskHelperWebApplication/Controllers/: EmailController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  TaskController.cs  UpdateAddController.cs  UserController.cs
FindTaskHelperWebApplication/Models/: AddNewAd.cs  CurrentSession.cs  DatabaseConnection.cs  Email.cs  ErrorViewModel.cs  Login.cs  Profile.cs  Register.cs  Task.cs  UpdateAdd.cs  User.cs
FindTaskHelperWebApplication/Properties/: launchSettings.json
FindTaskHelperWebApplication/Views/: _ViewImports.cshtml
FindTaskHelperWebApplication/Views/Email/: EmailView.cshtml
FindTaskHelperWebApplication/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
FindTaskHelperWebApplication/Views/Login/: Login.cshtml
FindTaskHelperWebApplication/Views/Privacy/: Privacy.cshtml
FindTaskHelperWebApplication/Views/Profile/: ProfileView.cshtml
FindTaskHelperWebApplication/Views/Register/: RegisterView.cshtml
FindTaskHelperWebApplication/Views/Shared/: _Layout.cshtml
FindTaskHelperWebApplication/Views/Task/: AddNewAdView.cshtml  MyAdsView.cshtml  MyTasks.cshtml
FindTaskHelperWebApplication/Views/TermsOfService/: termsOfServices.cshtml
FindTaskHelperWebApplication/wwwroot/theme2/: index.html
FindTaskHelperWebApplication/wwwroot/theme2/css/: rating-modal.css  style.css
FindTaskHelperWebApplicationTests/: FindTaskHelperWebApplicationTests.csproj
FindTaskHelperWebApplicationTests/Controllers/: HomeControllerTests.cs  LoginControllerTests.cs  ProfileControllerTests.cs  RegisterControllerTests.cs  TaskControllerTests.cs  UpdateAddControllerTests.cs  UserControllerTests.cs
